{
	"module" : "PlethoraOriginal",
	"objects" : [
		["famouscube", [0,0,0], [1,1,1], 0],
		["famouscube", [0,0,1], [1,1,1], 0],
		["famouscube", [0,0,2], [1,1,1], 0],
		["famouscube", [0,0,3], [1,1,1], 0],
		["famouscube", [0,1,0], [1,1,1], 0],
		["famouscube", [0,1,1], [1,1,1], 0],
		["famouscube", [0,1,2], [1,1,1], 0],
		["famouscube", [0,1,3], [1,1,1], 0],
		["famouscube", [1,0,0], [1,1,1], 0],
		["famouscube", [1,0,1], [1,1,1], 0],
		["famouscube", [1,0,2], [1,1,1], 0],
		["famouscube", [1,0,3], [1,1,1], 0],
		["duck", [0,0,7], [1,1,1], 1]
	]	
}

