body {
	background-color: #1a82f7;
}

#wrapper {
	float: left;
}

#game {
	float: left;
	width: 640px;
	height: 480px;
	
	border: 1px solid black;
}

#panel {
	float: left;
	width: 200px;
	height: 480px;
	
	margin-right: -1px;
	
	text-align: center;
}
#panel-content {
	height: 404px;
}

#panel-top-buttons {
	height: 15px + 2 * 7px;
	
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	
	@color: #2E6E9E;
	color: @color;
	background: #DFEFFC url(img/third_party/redmond/ui-bg_glass_85_dfeffc_1x400.png) 50% 50% repeat-x;
	border-bottom: 1px solid #C5DBEC;
	
	font-weight: 600;
	font-size: 0.7em;
	text-align: center;

	div {
		float: left;
		width: (200px - 2px) / 4 - 2 * 5px;
		height: 15px;

		margin: 7px 5px;
		padding: 0;

		cursor: pointer;

		&:hover {
			text-decoration: underline;
			color: lighten(@color, 15%);
		}
	}
}

#browser-warning {
	position: absolute;
	width: 598px;
	height: 438px;
	
	visibility: hidden;
	
	padding: 20px;
	
	background-color: #60A0FF;
	border: 1px black solid;
}

#worksbestwith {
	position: absolute;
	top: 450px;
	left: 48px;	
}

#login-panel label {
	font-size: 75%;
}

#level-selector-grid_wrapper table {
	width: 100%;

	th,
	tbody tr {
		cursor: pointer;
	}
}

.toast-item-close {
	cursor: pointer;
}
